# ep-warning-watch

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
_archive/tizen/: README.md  tizen-manifest.xml
_archive/tizen/res/: accessoryservices.xml
_archive/tizen/service/inc/: sap_provider.h  service.h
_archive/tizen/service/src/: service.c  shake_detector.c
_archive/tizen/ui/src/: main.c
_archive/wear-os/: build.gradle.kts  proguard-rules.pro
_archive/wear-os/src/main/java/com/epwarning/wear/detection/: ShakeDetector.kt
_archive/wear-os/src/main/java/com/epwarning/wear/messaging/: PhoneMessenger.kt
_archive/wear-os/src/main/java/com/epwarning/wear/ui/: MainApp.kt
_archive/wear-os/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/epwarning/mobile/: MainActivity.kt
mobile/src/main/java/com/epwarning/mobile/data/: ContactsRepository.kt  ReceivedAlarmsRepository.kt
mobile/src/main/java/com/epwarning/mobile/location/: LocationProvider.kt
mobile/src/main/java/com/epwarning/mobile/messaging/: PhoneListenerService.kt  WatchFinder.kt
mobile/src/main/java/com/epwarning/mobile/sms/: SmsSender.kt
mobile/src/main/java/com/epwarning/mobile/ui/: MainApp.kt  MainViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
shared/: build.gradle.kts
shared/src/main/java/com/epwarning/shared/: AlarmPayload.kt  DataLayerProtocol.kt
tizen/service/inc/: shake_detector.h
tizen/service/src/: sap_provider.c
tizen/ui/inc/: ui.h
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/epwarning/wear/: MainActivity.kt
wear/src/main/java/com/epwarning/wear/data/: AlarmHistoryRepository.kt  SettingsRepository.kt
wear/src/main/java/com/epwarning/wear/service/: BootReceiver.kt  DetectorService.kt
wear/src/main/java/com/epwarning/wear/ui/: CountdownActivity.kt  MainApp.kt  MainViewModel.kt
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/test/java/com/epwarning/wear/detection/: ShakeDetectorTest.kt
